proto/fluxo/oracle/tx.proto

syntax = "proto3";

package _0xknstntn.fluxo.oracle;

option go_package = "github.com/0xknstntn/fluxo/x/oracle/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateRequest         (MsgCreateRequest        ) returns (MsgCreateRequestResponse        );
  rpc ValidatorRegistration (MsgValidatorRegistration) returns (MsgValidatorRegistrationResponse);
}
message MsgCreateRequest {
  string creator = 1;
  string price   = 2;
}

message MsgCreateRequestResponse {}

message MsgValidatorRegistration {
  string creator = 1;
  string amount  = 2;
}

message MsgValidatorRegistrationResponse {}

